File: Cpp/riemann/legacy/he-e1rpexact.f
      
      SUBROUTINE GUESSP(PM)

      IMPLICIT NONE
      ! Declaration of variables
      REAL DL, UL, PL, CL, DR, UR, PR, CR
      REAL GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      REAL CUP, GEL, GER, PM, PMAX, PMIN, PPV, PQ
      REAL PTL, PTR, QMAX, QUSER, UM

      COMMON /GAMMAS/ GAMMA, G1, G2, G3, G4, G5, G6, G7, G8
      COMMON /STATES/ DL, UL, PL, CL, DR, UR, PR, CR

      QUSER = 2.0

      ! Compute guess pressure from PVRS Riemann solver

      CUP  = 0.25*(DL + DR)*(CL + CR)
      PPV  = 0.5*(PL + PR) + 0.5*(UL - UR)*CUP
      PPV  = AMAX1(0.0, PPV)
      PMIN = AMIN1(PL,  PR)
      PMAX = AMAX1(PL,  PR)
      QMAX = PMAX/PMIN

      IF(QMAX.LE.QUSER.AND.(PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN
        ! Select PVRS Riemann solver
        PM = PPV
      ELSE
        IF(PPV.LT.PMIN)THEN
          ! Select Two-Rarefaction Riemann solver
          PQ  = (PL/PR)**G1
          UM  = (PQ*UL/CL + UR/CR + G4*(PQ - 1.0))/(PQ/CL + 1.0/CR)
          PTL = 1.0 + G7*(UL - UM)/CL
          PTR = 1.0 + G7*(UM - UR)/CR
          PM  = 0.5*(PL*PTL**G3 + PR*PTR**G3)
        ELSE
          ! Select Two-Shock Riemann solver with PVRS as estimate
          GEL = SQRT((G5/DL)/(G6*PL + PPV))
          GER = SQRT((G5/DR)/(G6*PR + PPV))
          PM  = (GEL*PL + GER*PR - (UR - UL))/(GEL + GER)
        ENDIF
      ENDIF

      RETURN
      END

File: exactRiemannSolverEuler1D/exactRiemannSolverEuler1D.py
def guess_p():
    """
    Provide a guess value for pressure pM in the star region.
    The choice is made according to adaptive Riemann solver using the PVRS, TRRS and TSRS approximate Riemann solvers.
    """
    Q_user = 2.0
    #Compute guess pressure from PVRS Riemann solver
    CUP = 0.25*(rhoL+rhoR)*(cL+cR)
    PPV = 0.5*(pL+pR)+0.5*(vL-vR)*CUP
    PPV = np.max((0.0,PPV))
    pmin = np.min((pL,pR))
    pmax = np.max((pL,pR))
    Qmax = pmax/pmin
    if ((Qmax<=Q_user) and (pmin<=PPV) and (PPV<=pmax)):
        #Select PVRS Riemann solver
        pM = PPV
    else:
        if (PPV<pmin):
            #Select Two-Rarefaction Riemann solver
            PQ = (pL/pR)**G1
            vM = (PQ*vL/cL + vR/cR + G4*(PQ-1.0))/(PQ/cL + 1.0/cR)
            PTL = 1.0 + G7*(vL-vM)/cL
            PTR = 1.0 + G7*(vM-vR)/cR
            pM = 0.5*(pL*PTL**G3 + pR*PTR**G3)
        else:
            #Select Two-Shock Riemann solver with PVRS as estimate
            GEL = np.sqrt((G5/rhoL)/(G6*pL+PPV))
            GER = np.sqrt((G5/rhoR)/(G6*pR+PPV))
            pM = (GEL*pL+GER*pR-(vR-vL))/(GEL+GER)
    return pM
